# learning-graphql

./: LearningGraphQl.sln  README.md
src/GraphQl.DotnetApi/: BuilderExtensions.cs  GraphQl.DotnetApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/GraphQl.DotnetApi/Product/DataTransfer/: ProductDTO.cs  ProductDetailDTO.cs  ProductListDTO.cs  ReviewDTO.cs  ReviewListDTO.cs  StockLevelDTO.cs
src/GraphQl.DotnetApi/Product/GraphQL/: ProductMutationObject.cs  ProductQueryObject.cs  ProductSchema.cs
src/GraphQl.DotnetApi/Product/GraphQL/Types/: ProductDetailType.cs  ProductInputObject.cs  ProductListType.cs  ProductType.cs  ReviewListType.cs  ReviewType.cs  StockLevelType.cs
src/GraphQl.DotnetApi/Properties/: launchSettings.json
src/GraphQl.DotnetApi/Protos/: product.proto  reviews.proto  stock.proto
src/GraphQl.DotnetApi/Shared/: BaseGraphType.cs
src/Product.Backend/: Product.Backend.csproj  Program.cs
src/Product.Backend/Product/DataAccess/: InMemoryProductRepository.cs
src/Product.Backend/Product/Domain/: IProductRepository.cs  Product.cs
src/Product.Backend/Protos/: product.proto
src/Product.Backend/Services/: ProductManagerService.cs
src/Reviews.Backend/: Program.cs  Reviews.Backend.csproj
src/Reviews.Backend/Protos/: reviews.proto
src/Reviews.Backend/Services/: ReviewManagerService.cs
src/Stock.Backend/: Program.cs  Stock.Backend.csproj
src/Stock.Backend/Properties/: launchSettings.json
src/Stock.Backend/Protos/: stock.proto
src/Stock.Backend/Services/: StockManagerService.cs
(+6 files in other folders)
